html,body,#app-box{
  width: 100%;
  height: 100%;
  background:url("../images/bg.jpg") repeat;
}

ul,li{
  list-style: none;
}

.map-wrap{
  width: 100%;
  height: 100%;
}

img[usemap] {
  border: none;
  height: auto;
  max-width: 100%;
  width: auto;
}
.details{
  min-width: 800px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;

}

#editer{
  padding: 20px;
  border-radius: 10px;
  background: rgb(251,251,243);
  .title{
    text-align: center;
    font-size: 24px;
  }
  .infos{
    padding: 10px 0;
  }
}

#fixed-back{
  position: fixed;
  right: 100px;
  bottom: 100px;
  width: 200px;
}